# Generated by Django 3.0.7 on 2020-06-11 19:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(max_length=240)),
                ('subheadline', models.CharField(blank=True, max_length=240)),
                ('slug', models.SlugField(editable=False, max_length=255, unique=True)),
                ('description', models.CharField(blank=True, max_length=240)),
                ('prerequisite', models.TextField(blank=True)),
                ('content', models.TextField()),
                ('conclusion', models.TextField(blank=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', related_query_name='post', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-updated'],
                'unique_together': {('headline', 'slug')},
            },
        ),
    ]
