# Generated by Django 3.0.7 on 2020-06-16 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='prerequisite',
        ),
        migrations.RemoveField(
            model_name='post',
            name='subheadline',
        ),
        migrations.AddField(
            model_name='post',
            name='content1',
            field=models.TextField(blank=True),
        ),
    ]
